# CineRec_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinerec_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation3.json
app/src/main/java/com/example/cinerec_app/: InfoFragment.java  Informacion.java  Login.java  MainActivity.java  MenuPrincipal.java  MenuPrincipal2.java  PantallaCarga.java  Registro.java
app/src/main/java/com/example/cinerec_app/ActualizarPass/: ActualizarContra.java
app/src/main/java/com/example/cinerec_app/ActualizarPeli/: Actualizar_Peli.java
app/src/main/java/com/example/cinerec_app/AgregarPeli/: Agregar_Peli.java
app/src/main/java/com/example/cinerec_app/Ajustes/: Ajustes.java
app/src/main/java/com/example/cinerec_app/Archivadas/: Pelis_Archivadas.java
app/src/main/java/com/example/cinerec_app/Contactos/: Actualizar_Contacto.java  Agregar_Contacto.java  Detalle_contacto.java  Listar_Contactos.java
app/src/main/java/com/example/cinerec_app/Detalle/: Detalle_Peli.java
app/src/main/java/com/example/cinerec_app/Favoritas/: Pelis_Favoritas.java
app/src/main/java/com/example/cinerec_app/Fragments/: ContactosFragment.java  InfoFragment.java  MenuPrincipalFragment.java  PelisFavoritasFragment.java
app/src/main/java/com/example/cinerec_app/ListarPeli/: Listar_Peli.java
app/src/main/java/com/example/cinerec_app/Objetos/: Contacto.java  Pelicula.java
app/src/main/java/com/example/cinerec_app/Peliculas/: Actualizar_Peli.java  Agregar_Peli.java  Detalle_Peli.java  Listar_Peli.java  Pelis_Favoritas.java
app/src/main/java/com/example/cinerec_app/PeliculasActuales/: ApiClient.java  ApiService.java  Movie.java  MovieAdapter.java  MovieResponse.java  PelisActualesApi.java  PelisApi.java
app/src/main/res/anim/: bounce.xml  scale_down_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background.xml  background_rounded_imagen_perfil.xml  baseline_18_up_rating_24_grey.xml  baseline_account_box_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_24_2.xml  baseline_brightness_1_24.xml  baseline_calendar_today_24.xml  baseline_close_24.xml  baseline_description_24.xml  baseline_directions_24.xml  baseline_email_24.xml  baseline_email_24_grey.xml  baseline_emoji_events_24.xml  baseline_house_24_grey.xml  baseline_lock_24.xml  baseline_menu_24.xml  baseline_pan_tool_24.xml  baseline_password_24_m.xml  baseline_person_24.xml  baseline_person_24_2.xml  baseline_person_pin_24.xml  baseline_phone_24_2.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_title_24.xml  baseline_verified_user_24.xml  baseline_work_24.xml  bottom_background.xml  button_selector.xml  cardview_background.xml  circular_image.xml  custom_bottom.xml  custom_text.xml  custom_text2.xml  gradient_backgroud.xml  gradient_color.xml  iconos_background.xml  iconos_background2.xml  (+9 more)
app/src/main/res/layout/: activity_actualizar_contacto.xml  activity_actualizar_contra.xml  activity_actualizar_peli.xml  activity_agregar_contacto.xml  activity_agregar_peli.xml  activity_ajustes.xml  activity_detalle_contacto.xml  activity_detalle_peli.xml  activity_editar_imagen_perfil.xml  activity_informacion.xml  activity_listar_contactos.xml  activity_listar_peli.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_principal2.xml  activity_movie_detalle.xml  activity_pantalla_carga.xml  activity_pelis_actuales_api.xml  activity_pelis_api.xml  activity_pelis_archivadas.xml  activity_perfil_usuario.xml  activity_registro.xml  cuadro_dialog_autenticacion.xml  cuadro_dialog_country_code.xml  cuadro_dialog_elegir_imagen.xml  cuadro_dialog_eliminar_peli_importante.xml  cuadro_dialog_filtrar_peliculas.xml  cuadro_dialog_registro_contacto.xml  custom_toolbar.xml  custom_toolbar2.xml  custom_toolbar3.xml  custom_toolbar4.xml  custom_toolbar5.xml  custom_toolbar6.xml  custom_toolbar7.xml  custom_toolbar8.xml  custom_toolbar9.xml  dialog_contacto_opciones.xml  dialog_cuenta_verificada.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml  menu_borrar_todo_pelis.xml  menu_perfil.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav.xml  nav2.xml
app/src/main/res/values/: colors.xml  ic_launcher_nuevo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cinerec_app/: ExampleUnitTest.java
(+50 files in other folders)
