<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/page_populares"
        android:icon="@drawable/baseline_star_24"
        android:title="Populares" />

    <item
        android:id="@+id/page_cartelera"
        android:icon="@drawable/cartelera"
        android:title="En cartelera" />


</menu>
