<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav2"
    app:startDestination="@id/page_populares">

    <fragment
        android:id="@+id/page_populares"
        android:name="com.example.cinerec_app.PeliculasActuales.Fragments.PelisActualesFragment"
        tools:layout="@layout/fragment_pelis_actuales" />

    <fragment
        android:id="@+id/page_cartelera"
        android:name="com.example.cinerec_app.PeliculasActuales.Fragments.PelisCarteleraFragment"
        tools:layout="@layout/fragment_pelis_cartelera" />



</navigation>