<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarPeli.Listar_Peli"
    android:background="@drawable/fondoagenda3"
    tools:ignore="ExtraText">

    <include layout="@layout/custom_toolbar3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS PELÍCULAS"
        android:textStyle="bold"
        android:textColor="#4A4A4A"
        android:fontFamily="@font/quicksand"
        android:textSize="30sp"
        android:layout_marginTop="90dp"
        android:letterSpacing="0.1"
        android:layout_centerHorizontal="true"/>/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="150dp"
        android:id="@+id/recyclerviewPelis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>