<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil.Perfil_Usuario"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Contiene la portada e imagen de perfil-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/agendafondo2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagen_perfil_contacto"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/background_rounded_imagen_perfil"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/usuario"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editar_imagen_contacto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/editar"/>

        </RelativeLayout>

        <!--Datos del usuario-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Id_Contacto_A"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:fontFamily="@font/quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Id_Contacto_A"/>

            <TextView
                android:id="@+id/Uid_Contacto_A"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Uid_Contacto_A"/>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_text2"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/Nombres_Contacto_Img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/nombre"/>

                <EditText
                    android:id="@+id/Nombre_Contacto_A"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/Nombre_Contacto_A"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_text2"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/Apellidos_Contacto_Img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/nombre"/>

                <EditText
                    android:padding="12dp"
                    android:id="@+id/Apellidos_Contacto_A"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/Apellidos_Contacto_A"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />



            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_text2"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/Edad_Contacto_Img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/edad"/>


                <EditText
                    android:padding="12dp"
                    android:id="@+id/Edad_Contacto_A"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/Edad_Contacto_A"
                    android:inputType="number"
                    android:minHeight="48dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_text2"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/Direccion_Contacto_Img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/direccion"/>

                <EditText
                    android:padding="12dp"
                    android:id="@+id/Direccion_Contacto_A"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/Direccion_Contacto_A"
                    android:inputType="text"
                    android:minHeight="48dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_text2"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/Correo_Contacto_Img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/correo"/>

                <EditText
                    android:padding="12dp"
                    android:id="@+id/Correo_Contacto_A"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/Correo_Contacto_A"
                    android:inputType="text"
                    android:minHeight="48dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_text2"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/EditarTelefonoContacto"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/telefono"/>

                <TextView
                    android:id="@+id/Telefono_Contacto_A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand"
                    android:hint="@string/Telefono_Contacto_A"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:minHeight="48dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <Button
                android:backgroundTint="@color/amarillo"
                android:id="@+id/Guardar_Datos_Contacto"
                android:fontFamily="@font/quicksand"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/Guardar_Datos"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>