<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactos.Listar_Contactos"
    android:background="#FAFAFA">

    <include layout="@layout/custom_toolbar7" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS CONTACTOS"
        android:textStyle="bold"
        android:textColor="@color/rojo"
        android:fontFamily="@font/quicksand"
        android:textSize="30sp"
        android:layout_marginTop="90dp"
        android:letterSpacing="0.1"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="150dp"
        android:id="@+id/recyclerViewContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>