<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Poster de la película -->
        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginBottom="16dp"
             />

        <!-- Título de la película -->
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textAllCaps="true" />

        <!-- Sinopsis de la película -->
        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp" />

        <!-- Calificación de la película -->
        <TextView
            android:id="@+id/movie_rating"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/quicksand"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:text="Rating: 8.5/10" />

        <!-- Fecha de estreno de la película -->
        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/quicksand"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:text="Release Date: 2024-12-03" />

        <!-- Contenedor para la imagen del trailer y el FAB -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <!-- Miniatura del trailer -->
            <ImageView
                android:id="@+id/trailer_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/baseline_menu_24"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                 />

            <!-- Floating Action Button sobre la miniatura -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_trailer"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_play_arrow_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </FrameLayout>

        <!-- WebView para el trailer -->
        <WebView
            android:id="@+id/webview_trailer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            tools:ignore="WebViewLayout" />
    </LinearLayout>
</ScrollView>
