<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/rounded_border"
    android:elevation="4dp">

    <!-- Imagen del póster de la película -->
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <!-- Contenedor horizontal para el título y la nota -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <!-- Título de la película -->
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nombre Película" />

        <!-- Nota de la película -->
        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:fontFamily="@font/quicksand"
            android:textColor="@android:color/darker_gray"
            android:text="4.5" />
    </LinearLayout>
</LinearLayout>
